\babel@toc {russian}{}\relax 
\contentsline {chapter}{\CYRV \cyrv \cyre \cyrd \cyre \cyrn \cyri \cyre }{1}{section*.2}%
\contentsline {subsection}{Название Проекта}{1}{section*.3}%
\contentsline {subsection}{Выполнявший}{1}{section*.4}%
\contentsline {subsection}{Руководитель проекта}{1}{section*.5}%
\contentsline {subsection}{Противоречие}{1}{section*.6}%
\contentsline {subsection}{Цель}{1}{section*.7}%
\contentsline {subsection}{Задачи проекта}{1}{section*.8}%
\contentsline {subsection}{Сильные стороны}{2}{section*.9}%
\contentsline {subsection}{Слабые стороны}{2}{section*.10}%
\contentsline {subsection}{Возможные эффекты}{2}{section*.11}%
\contentsline {subsubsection}{Социальный}{2}{section*.12}%
\contentsline {subsubsection}{Технологический}{2}{section*.13}%
\contentsline {subsubsection}{Финансовый}{2}{section*.14}%
\contentsline {chapter}{\numberline {1}История Музыкальных Сервисов}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}CD диски}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Музыкальное цифровое пиратство}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Napster}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The Pirate Bay}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}zaycev.net}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Аудиостриминг}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Spotify}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Музыка ВКонтакте}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Звук}{6}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Yandex.Music}{6}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}Структура программы}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}Пример работы програмы}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Поиск исполнителя}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Поиск альбома}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Поиск трека}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Ссылки на итоговый продукт}{14}{chapter.4}%
\contentsline {chapter}{\numberline {\CYRA }Сравнительная таблица музыкальных сервисов}{17}{appendix.A}%
