\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@input{11-title-page.aux}
\babel@aux{russian}{}
\@input{2-intro.aux}
\@input{31-chapter-one.aux}
\abx@aux@cite{0}{cd}
\abx@aux@segm{0}{0}{cd}
\abx@aux@cite{0}{piracy}
\abx@aux@segm{0}{0}{piracy}
\abx@aux@cite{0}{napster}
\abx@aux@segm{0}{0}{napster}
\abx@aux@cite{0}{piracy}
\abx@aux@segm{0}{0}{piracy}
\abx@aux@cite{0}{piracy}
\abx@aux@segm{0}{0}{piracy}
\abx@aux@cite{0}{piracy}
\abx@aux@segm{0}{0}{piracy}
\abx@aux@cite{0}{piracy}
\abx@aux@segm{0}{0}{piracy}
\abx@aux@cite{0}{cnn-best-music-platform}
\abx@aux@segm{0}{0}{cnn-best-music-platform}
\abx@aux@cite{0}{spotify-success-story}
\abx@aux@segm{0}{0}{spotify-success-story}
\abx@aux@cite{0}{zvooq-first-in-appstore}
\abx@aux@segm{0}{0}{zvooq-first-in-appstore}
\abx@aux@cite{0}{ixbt-yandex-music}
\abx@aux@segm{0}{0}{ixbt-yandex-music}
\@input{32-chapter-two.aux}
\abx@aux@cite{0}{oop-buch}
\abx@aux@segm{0}{0}{oop-buch}
\abx@aux@cite{0}{tg-bots}
\abx@aux@segm{0}{0}{tg-bots}
\abx@aux@cite{0}{dotenv}
\abx@aux@segm{0}{0}{dotenv}
\abx@aux@cite{0}{rest-api}
\abx@aux@segm{0}{0}{rest-api}
\abx@aux@cite{0}{tg-markdown}
\abx@aux@segm{0}{0}{tg-markdown}
\@input{33-example.aux}
\abx@aux@cite{0}{tg-bots}
\abx@aux@segm{0}{0}{tg-bots}
\@input{34-links.aux}
\@input{5-biblio.aux}
\@input{61-appendix.aux}
\abx@aux@read@bbl@mdfivesum{A0B0B875DD819416ED7F39EF94EABEA2}
\abx@aux@defaultrefcontext{0}{napster}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-best-music-platform}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spotify-success-story}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rest-api}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oop-buch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tg-markdown}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zvooq-first-in-appstore}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{piracy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ixbt-yandex-music}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dotenv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tg-bots}{nty/global//global/global}
\gdef \@abspage@last{19}
