% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{napster}{book}{}
      \name{author}{1}{}{%
        {{hash=479db734253e5f862aa3206c36e8e148}{%
           family={Alderman},
           familyi={A\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {HareperCollins}%
      }
      \strng{namehash}{479db734253e5f862aa3206c36e8e148}
      \strng{fullhash}{479db734253e5f862aa3206c36e8e148}
      \strng{bibnamehash}{479db734253e5f862aa3206c36e8e148}
      \strng{authorbibnamehash}{479db734253e5f862aa3206c36e8e148}
      \strng{authornamehash}{479db734253e5f862aa3206c36e8e148}
      \strng{authorfullhash}{479db734253e5f862aa3206c36e8e148}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780007404803}
      \field{title}{Sonic Boom: Napster, P2P and the Battle for the Future of Music}
      \field{year}{2018}
    \endentry
    \entry{cnn-best-music-platform}{article}{}
      \name{author}{1}{}{%
        {{hash=55c5f99ae2c955315f17b4093ee952d9}{%
           family={Garret},
           familyi={G\bibinitperiod},
           given={Ural},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{55c5f99ae2c955315f17b4093ee952d9}
      \strng{fullhash}{55c5f99ae2c955315f17b4093ee952d9}
      \strng{bibnamehash}{55c5f99ae2c955315f17b4093ee952d9}
      \strng{authorbibnamehash}{55c5f99ae2c955315f17b4093ee952d9}
      \strng{authornamehash}{55c5f99ae2c955315f17b4093ee952d9}
      \strng{authorfullhash}{55c5f99ae2c955315f17b4093ee952d9}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{cnn}
      \field{month}{10}
      \field{title}{Best music streaming services in 2022}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://edition.cnn.com/cnn-underscored/reviews/best-music-streaming-service
      \endverb
      \verb{url}
      \verb https://edition.cnn.com/cnn-underscored/reviews/best-music-streaming-service
      \endverb
    \endentry
    \entry{spotify-success-story}{article}{}
      \name{author}{2}{}{%
        {{hash=1bd2d882500021cbe4f9f32b8e6f5b66}{%
           family={Goswami},
           familyi={G\bibinitperiod},
           given={Chayanika},
           giveni={C\bibinitperiod}}}%
        {{hash=ba1c31d1f90b4883568c576bcee4439e}{%
           family={Banerjee},
           familyi={B\bibinitperiod},
           given={Anik},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1011860c73cbbdc2387a8e005d75fb28}
      \strng{fullhash}{1011860c73cbbdc2387a8e005d75fb28}
      \strng{bibnamehash}{1011860c73cbbdc2387a8e005d75fb28}
      \strng{authorbibnamehash}{1011860c73cbbdc2387a8e005d75fb28}
      \strng{authornamehash}{1011860c73cbbdc2387a8e005d75fb28}
      \strng{authorfullhash}{1011860c73cbbdc2387a8e005d75fb28}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Startup Talky}
      \field{month}{1}
      \field{title}{Spotify Success Story: How it Brings Music for Everyone?}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://startuptalky.com/spotify_success_story/
      \endverb
      \verb{url}
      \verb https://startuptalky.com/spotify_success_story/
      \endverb
    \endentry
    \entry{rest-api}{book}{}
      \name{author}{1}{}{%
        {{hash=d17b34343fbf45b0a0ec9962f1ac0431}{%
           family={Masse},
           familyi={M\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Inc.}%
      }
      \strng{namehash}{d17b34343fbf45b0a0ec9962f1ac0431}
      \strng{fullhash}{d17b34343fbf45b0a0ec9962f1ac0431}
      \strng{bibnamehash}{d17b34343fbf45b0a0ec9962f1ac0431}
      \strng{authorbibnamehash}{d17b34343fbf45b0a0ec9962f1ac0431}
      \strng{authornamehash}{d17b34343fbf45b0a0ec9962f1ac0431}
      \strng{authorfullhash}{d17b34343fbf45b0a0ec9962f1ac0431}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781449310509}
      \field{month}{10}
      \field{title}{REST API Design Rulebook}
      \field{year}{2011}
      \field{pages}{114}
      \range{pages}{1}
    \endentry
    \entry{oop-buch}{book}{}
      \name{author}{1}{}{%
        {{hash=9b8496b25d23b3f77a017c114b304f1a}{%
           family={Буч},
           familyi={Б\bibinitperiod},
           given={Гради},
           giveni={Г\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Невский диалект}%
      }
      \strng{namehash}{9b8496b25d23b3f77a017c114b304f1a}
      \strng{fullhash}{9b8496b25d23b3f77a017c114b304f1a}
      \strng{bibnamehash}{9b8496b25d23b3f77a017c114b304f1a}
      \strng{authorbibnamehash}{9b8496b25d23b3f77a017c114b304f1a}
      \strng{authornamehash}{9b8496b25d23b3f77a017c114b304f1a}
      \strng{authorfullhash}{9b8496b25d23b3f77a017c114b304f1a}
      \field{sortinit}{Б}
      \field{sortinithash}{5261f8dfa92113358b76bb09b8629977}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Второе Издание}
      \field{series}{Addison-Wesley Object Technology Series}
      \field{title}{Объектно-ориентированный анализ и проектирование с примерами приложений на C++}
      \field{year}{1998}
      \field{pages}{468}
      \range{pages}{1}
    \endentry
    \entry{tg-markdown}{article}{}
      \name{author}{1}{}{%
        {{hash=573316ae4953b3f14a773b6381b55777}{%
           family={Визинин},
           familyi={В\bibinitperiod},
           given={Сергей},
           giveni={С\bibinitperiod}}}%
      }
      \strng{namehash}{573316ae4953b3f14a773b6381b55777}
      \strng{fullhash}{573316ae4953b3f14a773b6381b55777}
      \strng{bibnamehash}{573316ae4953b3f14a773b6381b55777}
      \strng{authorbibnamehash}{573316ae4953b3f14a773b6381b55777}
      \strng{authornamehash}{573316ae4953b3f14a773b6381b55777}
      \strng{authorfullhash}{573316ae4953b3f14a773b6381b55777}
      \field{sortinit}{В}
      \field{sortinithash}{769561dacf0468c568f33adb4926797c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{habr}
      \field{month}{4}
      \field{title}{Стилизация текста в telegram. Разметка markdown и html}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://habr.com/ru/sandbox/170069/
      \endverb
      \verb{url}
      \verb https://habr.com/ru/sandbox/170069/
      \endverb
    \endentry
    \entry{cd}{booklet}{}
      \field{sortinit}{К}
      \field{sortinithash}{007824ff2af181c6f6762379475efd5a}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia}
      \field{title}{Компакт-диск}
      \field{year}{2022}
    \endentry
    \entry{zvooq-first-in-appstore}{article}{}
      \name{author}{1}{}{%
        {{hash=fca5676bc41d4a61a83a71807ab3db3f}{%
           family={Пилин},
           familyi={П\bibinitperiod},
           given={Фёдор},
           giveni={Ф\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{origlanguage}{1}{%
        {russian}%
      }
      \strng{namehash}{fca5676bc41d4a61a83a71807ab3db3f}
      \strng{fullhash}{fca5676bc41d4a61a83a71807ab3db3f}
      \strng{bibnamehash}{fca5676bc41d4a61a83a71807ab3db3f}
      \strng{authorbibnamehash}{fca5676bc41d4a61a83a71807ab3db3f}
      \strng{authornamehash}{fca5676bc41d4a61a83a71807ab3db3f}
      \strng{authorfullhash}{fca5676bc41d4a61a83a71807ab3db3f}
      \field{sortinit}{П}
      \field{sortinithash}{b60c3989b0a91e15e157f5b4997c35c7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{content-review.com}
      \field{month}{7}
      \field{title}{Zvooq пробился в чарты App Store}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.content-review.com/articles/27888/
      \endverb
      \verb{url}
      \verb https://www.content-review.com/articles/27888/
      \endverb
    \endentry
    \entry{piracy}{book}{}
      \name{author}{1}{}{%
        {{hash=8fe1693daf9661f57b4dfc1408339453}{%
           family={Тодд},
           familyi={Т\bibinitperiod},
           given={Даррен},
           giveni={Д\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Альпина Бизнес Букс}%
      }
      \strng{namehash}{8fe1693daf9661f57b4dfc1408339453}
      \strng{fullhash}{8fe1693daf9661f57b4dfc1408339453}
      \strng{bibnamehash}{8fe1693daf9661f57b4dfc1408339453}
      \strng{authorbibnamehash}{8fe1693daf9661f57b4dfc1408339453}
      \strng{authornamehash}{8fe1693daf9661f57b4dfc1408339453}
      \strng{authorfullhash}{8fe1693daf9661f57b4dfc1408339453}
      \field{sortinit}{Т}
      \field{sortinithash}{f2616f6a7966d80048da61c919aeb3ae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-5-91657-509-5}
      \field{title}{Цифровое пиратство. Как пиратство меняет бизнес, общество и культуру}
      \field{year}{2013}
      \field{pages}{320}
      \range{pages}{1}
    \endentry
    \entry{ixbt-yandex-music}{article}{}
      \name{author}{1}{}{%
        {{hash=9625c52a391debb483e9c841c09ead5d}{%
           family={Федучорин},
           familyi={Ф\bibinitperiod},
           given={Иван},
           giveni={И\bibinitperiod}}}%
      }
      \strng{namehash}{9625c52a391debb483e9c841c09ead5d}
      \strng{fullhash}{9625c52a391debb483e9c841c09ead5d}
      \strng{bibnamehash}{9625c52a391debb483e9c841c09ead5d}
      \strng{authorbibnamehash}{9625c52a391debb483e9c841c09ead5d}
      \strng{authornamehash}{9625c52a391debb483e9c841c09ead5d}
      \strng{authorfullhash}{9625c52a391debb483e9c841c09ead5d}
      \field{sortinit}{Ф}
      \field{sortinithash}{b428a16bb8d154b256b1e6c39440f4f9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ixbt}
      \field{month}{8}
      \field{title}{Россияне переключились со Spotify, YouTube Music и Apple Music на <<Яндекс Музыку>>}
      \field{year}{2022}
    \endentry
    \entry{dotenv}{article}{}
      \name{author}{1}{}{%
        {{hash=d9753d2876b6a100b2de2dc421ecbff8}{%
           family={Физов},
           familyi={Ф\bibinitperiod},
           given={Андрей},
           giveni={А\bibinitperiod}}}%
      }
      \strng{namehash}{d9753d2876b6a100b2de2dc421ecbff8}
      \strng{fullhash}{d9753d2876b6a100b2de2dc421ecbff8}
      \strng{bibnamehash}{d9753d2876b6a100b2de2dc421ecbff8}
      \strng{authorbibnamehash}{d9753d2876b6a100b2de2dc421ecbff8}
      \strng{authornamehash}{d9753d2876b6a100b2de2dc421ecbff8}
      \strng{authorfullhash}{d9753d2876b6a100b2de2dc421ecbff8}
      \field{sortinit}{Ф}
      \field{sortinithash}{b428a16bb8d154b256b1e6c39440f4f9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{habr}
      \field{month}{10}
      \field{title}{Переменные окружения для Python проектов}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://habr.com/ru/post/472674/
      \endverb
      \verb{url}
      \verb https://habr.com/ru/post/472674/
      \endverb
    \endentry
    \entry{tg-bots}{article}{}
      \name{author}{1}{}{%
        {{hash=17702762c903258185a6281aadca28bf}{%
           family={Хартпанов},
           familyi={Х\bibinitperiod},
           given={Сергей},
           giveni={С\bibinitperiod}}}%
      }
      \strng{namehash}{17702762c903258185a6281aadca28bf}
      \strng{fullhash}{17702762c903258185a6281aadca28bf}
      \strng{bibnamehash}{17702762c903258185a6281aadca28bf}
      \strng{authorbibnamehash}{17702762c903258185a6281aadca28bf}
      \strng{authornamehash}{17702762c903258185a6281aadca28bf}
      \strng{authorfullhash}{17702762c903258185a6281aadca28bf}
      \field{sortinit}{Х}
      \field{sortinithash}{4fc6af547ad483d26fda7c9f66b6f916}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{habr}
      \field{month}{6}
      \field{title}{Делаем простого бота в Telegram на Python. Интеграция с Excel}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://habr.com/ru/post/568418/
      \endverb
      \verb{url}
      \verb https://habr.com/ru/post/568418/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

